{
  "AllowedHosts": "*",
  "CiotApi": {
    "BaseUrl": "https://ciot.internal.zenatur.com.br",
    "ApiKey": "set-via-env",
    "BatchSize": 50,
    "PollIntervalIdleMs": 5000,
    "PollIntervalBusyMs": 500,
    "BackoffMsOnFailure": 10000,
    "HttpTimeoutSeconds": 30
  },
  "LegacyDb": {
    "ConnectionString": "set-via-env",
    "CommandTimeoutSeconds": 30
  },
  "InboundApiKey": "set-via-env",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "path": "logs/bridge-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
